<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta content="" name="description">
    <meta content="" name="keywords">
    {% load static %}
    <!-- Favicons -->

  <!-- <img src="{% static 'img\dclogo.png' %}" alt="icon">
  <img src="{% static 'img\dclogo.png' %}" alt="apple-touch-icon"> -->
  

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files  -->
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" type="text/css" />
      <link rel="stylesheet" href="{% static 'vendor/icofont/icofont.min.css' %}" type="text/css" />
     <link rel="stylesheet" href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" type="text/css" />
     <link rel="stylesheet" href="{% static 'vendor/remixicon/remixicon.css' %}" type="text/css" />
     <link rel="stylesheet" href="{% static 'vendor/venobox/venobox.css' %}" type="text/css" />
      <link rel="stylesheet" href="{% static 'vendor/owl.carousel/assets/owl.carousel.min.css' %}" type="text/css" />
        <link rel="stylesheet" href="{% static 'vendor/aos/aos.css' %}" type="text/css" />
  
     <!-- Template Main CSS File -->
     {% load static %}
     <link rel="stylesheet" href="{% static 'css/style.css' %}"  />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>{% block title %} {% endblock title %}</title>
  </head>
  <body>
   
      <a href="/" class="logo mr-auto"><img src="{% static 'img\dclogo.png' %}" alt="" class="img-fluid" width="150" height="600"></a>
  
      <nav class="">
        <ul>
         <li><a href="/">Home</a></li>
         <li><a href="/login">Login</a></li>
          
          {% block body %} {% endblock body%}
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
    <!-- Vendor JS Files -->
    <script src="{% static 'vendor/jquery/jquery.min.js'%}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
    <script src="{% static 'vendor/jquery.easing/jquery.easing.min.js'%}"></script>
    <script src="{% static 'vendor/php-email-form/validate.js'%}"></script>
    <script src="{% static 'vendor/waypoints/jquery.waypoints.min.js'%}"></script>
    <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
    <script src="{% static 'vendor/venobox/venobox.min.js'%}"></script>
    <script src="{% static 'vendor/owl.carousel/owl.carousel.min.js'%}"></script>
    <script src="{% static 'vendor/aos/aos.js'%}"></script>
  
    <!-- Template Main JS File -->
    <script src="{% static 'js/main.js'%}"></script>
  
  </body>
  
  </html>
</html>