<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta content="" name="description">
    <meta content="" name="keywords">
    {% load static %}
    <!-- Favicons -->

  <!-- <img src="{% static 'img\dclogo.png' %}" alt="icon">
  <img src="{% static 'img\dclogo.png' %}" alt="apple-touch-icon"> -->
  

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files  -->
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" type="text/css" />
      <link rel="stylesheet" href="{% static 'vendor/icofont/icofont.min.css' %}" type="text/css" />
     <link rel="stylesheet" href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" type="text/css" />
     <link rel="stylesheet" href="{% static 'vendor/remixicon/remixicon.css' %}" type="text/css" />
     <link rel="stylesheet" href="{% static 'vendor/venobox/venobox.css' %}" type="text/css" />
      <link rel="stylesheet" href="{% static 'vendor/owl.carousel/assets/owl.carousel.min.css' %}" type="text/css" />
        <link rel="stylesheet" href="{% static 'vendor/aos/aos.css' %}" type="text/css" />
  
     <!-- Template Main CSS File -->
     {% load static %}
     <link rel="stylesheet" href="{% static 'css/style.css' %}"  />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>DigitalCampus</title>
  </head>

{% load static %}
<!-- ======= Header ======= -->
<header id="header" class="fixed-top ">
  <div class="container d-flex align-items-center">


    <!--<h1 class="logo mr-auto"><a href="index.html">Digital Campus</a></h1>-->
    <!-- Uncomment below if you prefer to use an image logo -->
    <a href="/" class="logo mr-auto"><img src="{% static 'img\dclogo.png' %}" alt="" class="img-fluid" width="150" height="600"></a>

    <nav class="nav-menu d-none d-lg-block" >
      
      <ul>
        <li><a href="/">Home</a></li>
        
        <li><a href="/" >Logout</a></li>
     
        
        
    </nav><!-- .nav-menu -->

  

  </div>
</header><!-- End Header -->
  <!-- ======= Parent Login1 section Starts ======= -->

  {% load static %}

 
  <section id="login" class="h-100 gradient-form" style="background-color: #87a3f0">
    <div class="container-fluid" >
     
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-6">
                <div class="card-body p-md-5 mx-md-4">
  
                  <div class="text-center">
                    <img src="{% static 'img\dclogo.png' %}"style="width: 185px;" alt="logo">
                    <br>
                    <h4 class="mt-1 mb-5 pb-1">ETH Digital Campus</h4>
                  </div>
                    <form action ="/login" method="post" class="form">
                      {% csrf_token %}
                    <p> Please Enter valid credentials! </p>
  
                    <div class="form-outline mb-4">
                      
                      <label class="form-label" for="username">Username</label>
                      <input name = "username" type="text" id="username" class="form-control" placeholder="Enter Username" />
                      
                    </div>
  
                    <div class="form-outline mb-4">
                      <label class="form-label" for="password">Password</label>
                      <input name = "password" type="password" id="password" class="form-control" placeholder= "Enter Password" />
                      
                    </div>
                 
                        <!-- <label>Your Designation
                          <input class="form-outline mb-4" list="browsers" name="myBrowser" /></label>
                      
                          <datalist id="browsers" width = 50%>
                           <option> <a href="#">Student</a></option>
                           <option> <a href="#">Parent</a></option>
                           <option> <a href="#">Teacher</a></option>
                           <option> <a href="#">Administrator</a></option>
                            
                            </datalist>  -->
                        
                    <center>
                      <center><button type="submit" class="btn btn-primary" >Login</button></center>
                    <script>
                     
                      const profile = (e) => {
                        e.preventDefault()
                        const username = document.querySelector('#form2Example11').value()
                        console.log(info.username)
                      }
                    </script>
    
   
                  </form>
  
                </div>
              </div>
              <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                  <h4 class="mb-4">We are here to help you out technically! </h4>
                  <p class="small mb-0">Login to Digital Campus to explore more about the progress of the students!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
  

<!-- ======= parent Login1 section ends ======= -->



