<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta content="" name="description">
    <meta content="" name="keywords">
    {% load static %}
    <!-- Favicons -->

  <!-- <img src="{% static 'img\dclogo.png' %}" alt="icon">
  <img src="{% static 'img\dclogo.png' %}" alt="apple-touch-icon"> -->
  

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files  -->
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" type="text/css" />
      <link rel="stylesheet" href="{% static 'vendor/icofont/icofont.min.css' %}" type="text/css" />
     <link rel="stylesheet" href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" type="text/css" />
     <link rel="stylesheet" href="{% static 'vendor/remixicon/remixicon.css' %}" type="text/css" />
     <link rel="stylesheet" href="{% static 'vendor/venobox/venobox.css' %}" type="text/css" />
      <link rel="stylesheet" href="{% static 'vendor/owl.carousel/assets/owl.carousel.min.css' %}" type="text/css" />
        <link rel="stylesheet" href="{% static 'vendor/aos/aos.css' %}" type="text/css" />
  
     <!-- Template Main CSS File -->
     {% load static %}
     <link rel="stylesheet" href="{% static 'css/style.css' %}"  />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>StudentPerformance</title>
  </head>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
  
  
      <!--<h1 class="logo mr-auto"><a href="index.html">Digital Campus</a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="/" class="logo mr-auto"><img src="{% static 'img\dclogo.png' %}" alt="" class="img-fluid" width="150" height="600"></a>
  
      <nav class="nav-menu d-none d-lg-block" >
        
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/login" >Login</a></li>
          <!-- <li><a href="/admin" target="blank">Admin Pannel</a></li> -->
       
          
          
      </nav><!-- .nav-menu -->
  
    
  
    </div>
  </header><!-- End Header -->

<!-- ======= Hero Section ======= -->



  
<nav class="nav-menu d-none d-lg-block">
  <ul>
   
   <li><a href="/">Home</a></li>
   
   
   <li><a href="/login">Login</a></li>
    </ul></nav></head>
  <body> 
<section id="hero1" class="d-flex align-items-center">

  <div class="container-fluid">
    
      <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos1="fade-up" data-aos-delay1="200">
        <h1>Student Performance Analytics</h1>
        <h2> Digital Campus is an Application of Data Analytics in Educational Institutions for Analyzing Student Performance!</h2>
        <div class="d-lg-flex">
      </div>
      </div>
      <div class="col-lg-6 order-1 order-lg-2" data-aos1="zoom-in" data-aos-delay1="200">
        <img src="{% static 'img/hero-img.png'%}" class="img-fluid animated" alt="">
      </div>
    </div>
  
 
</section>
<section id="about6" class="about6" >
  <div class="container-fluid" data-aos6="fade-up">

    <div class="section-title6">
      <h2>Students Performance Analytics</h2>
    </div>
     
    <p class="text6">Students are the main assets for various schools, colleges and universities. Students play an important role in the academic as well as none academic overall performance of the institution,The level of achievement of students and indirectly of school can be measured and tested through examination, assessments and other forms of measurements. However, academic performance achievement varies as different kinds of students may have different levels of performance. The student academic performance is usually stored in the student management system in different formats such as files, documents, records, images and other formats. This useful information could be used to predict the students’ overall performance!</p>


  
</section>
       
  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/jquery/jquery.min.js'%}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  <script src="{% static 'vendor/jquery.easing/jquery.easing.min.js'%}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js'%}"></script>
  <script src="{% static 'vendor/waypoints/jquery.waypoints.min.js'%}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
  <script src="{% static 'vendor/venobox/venobox.min.js'%}"></script>
  <script src="{% static 'vendor/owl.carousel/owl.carousel.min.js'%}"></script>
  <script src="{% static 'vendor/aos/aos.js'%}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js'%}"></script>

</body>

</html>
  
